# MinhaApiCompleta

./: README.md
MinhaApiCompleta/: MinhaApiCompleta.sln
MinhaApiCompleta/sql/: script.txt  script_identity.txt
MinhaApiCompleta/src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
MinhaApiCompleta/src/DevIO.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  ConfigureSwaggerOptions.cs  DependencyConfig.cs  IdentityConfig.cs  LoggerConfig.cs
MinhaApiCompleta/src/DevIO.Api/Controllers/: FornecedoresController.cs  MainController.cs  ProdutosController.cs
MinhaApiCompleta/src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs
MinhaApiCompleta/src/DevIO.Api/Migrations/: 20210331154001_identity.Designer.cs  20210331154001_identity.cs  ApplicationDbContextModelSnapshot.cs
MinhaApiCompleta/src/DevIO.Api/Properties/: launchSettings.json  serviceDependencies.Azure - Deploy.json
MinhaApiCompleta/src/DevIO.Api/Properties/ServiceDependencies/Azure - Deploy/: mssql1.arm.json  profile.arm.json
MinhaApiCompleta/src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
MinhaApiCompleta/src/DevIO.Api/V2/Controllers/: TesteController.cs
MinhaApiCompleta/src/DevIO.Api/ViewModels/: EnderecoViewMode.cs  FornecedorViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs
MinhaApiCompleta/src/DevIO.Api/wwwroot/app/src/app/produtos/cadastro/: cadastro.component.ts
MinhaApiCompleta/src/DevIO.Api/wwwroot/app/src/app/produtos/services/: produtoService.ts
MinhaApiCompleta/src/DevIO.Api/wwwroot/app/src/app/user/: userService.ts
MinhaApiCompleta/src/DevIO.Business/Models/: Endereco.cs  Produto.cs
MinhaApiCompleta/src/DevIO.Business/Services/: FornecedorService.cs  ProdutoService.cs
MinhaApiCompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaApiCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
MinhaApiCompleta/src/DevIO.Data/Context/Mappings/: FornecedoresMappings.cs
MinhaApiCompleta/src/DevIO.Data/Migrations/: 20210329175038_initial.Designer.cs  20210329175038_initial.cs  MeuDbContextModelSnapshot.cs
